{
    "name": "intelli-hire",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "clean": "turbo run clean"
    },
    "devDependencies": {
        "turbo": "latest"
    },
    "workspaces": [
        "apps/*",
        "libs/*"
    ],
    "packageManager": "npm@10.0.0"
}